server.port=9997
server.servlet.context-path=/blockchain_api
spring.datasource.url=jdbc:mysql://localhost:3306/block_chain_db
spring.datasource.username=blockchain_user
spring.datasource.password=blockchain@123